<!doctype html>
<html>
<head>
  <title>Homework 5 Q2</title>
</head>
<body>
  <script>
    //Initialize a date variable currentTime
    
    //initialize a date variable thxgiving
    
    
    //Get the time difference in seconds between currentTime and thxgiving (Note: the subtraction between two dates returns the number of milliseconds.)

    //Calculate the number of whole days in the time difference (a day has 24*60*60 seconds)
    //use Math.floor function to get the integer part of the division
    

    //update the time difference by removing the number of seconds representing the whole days
    

    //Calculate the number of whole hours in the remaining time difference (an hour has 60*60 seconds)
    

    //update the time difference by removing the whole hours
    

    //Calculate the number of whole minutes in the remaining time difference
    

    //generate an output in the html document by stating the number of days, number of hours, and number of minutes till the Thanksgiving Day
    

  </script>
</body>
</html>
