<!doctype html>
<html>
<head>
  <title>Homework 5 Q1</title>
</head>
<body>
    <script>
        //initialize a grades array


        //Get the user input about the number of students in total


        //use a for loop to get the user's grade input for each student and store the grade in the grades array


        //Initialize four variables: gpa, highestGrade, lowestGrade, and sumOfGrade

        
        //use a for loop to go through each element of the grades array
        //add each grade into the sumOfGrade variable
        //update highestGrade value if a grade is greater than the current highest grade
        //update lowestGrade value if a grade is lower than the current lowest grade


        //calculate gpa as sumOfGrade divided by the number of students

        
        //generate an output in the html document, must use the html syntax/elements
        //the output should state clearly the number of students, gpa, the highest grade, and the lowest grade

    </script>
</body>
</html>
