<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Professional, Portfolio, Job Search, [Your Field/Industry]">
    <meta name="description" content="Professional portfolio of Your Name, specialized in [Your Field/Industry].">
    <title>Rithik Sarraff - Portfolio</title>
    <link rel="stylesheet" href="Q2home.css">
</head>
<body>
    <!-- Navigation panel at the top of my page  -->
    <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#career-objective">Career Objective</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>

    <!-- My profile picture -->
    <img src="profilepic.jpg" alt="Rithik Sarraff">

    <h1>Rithik Sarraff</h1>
    <h2>A highly motivated and results-driven professional seeking internships or Co-ops in the Business/IT field.<br>
    Specialized in computer science and business processes.</h2>

    <!-- Self-Introduction -->
    <h3 id="about-me">About Me</h3>
    <p class="first-paragraph">Analytical and forward-thinking Business Information Technology student with a penchant for employing data analytics and machine learning to transform business processes. Proficient in programming languages such as Java, SQL, Python, and C++, coupled with robust organizational and project management skills. Aiming to leverage technical and analytical expertise as an intern to contribute to innovative technological solutions and effective project delivery.</p>

    <!-- Career Objective -->
    <h3 id="career-objective">My Career Objective</h3>
    <p class="second-paragraph">My passion for Business and my interest in IT has pushed me into roles that revolve around Consulting, Business, Programming, and Data Analytics. With my experience and my interests, I plan to make my way as a program or a product manager in the IT industry. These are the following positions I am interested and have experience in:</p>
    <p>Data Analyst Intern: Experience with SQL, Python, and data visualization tools like Tableau.<br>
        Business Intelligence Intern: skilled in Excel, Tableau, and SQL. <br>
        Machine Learning Intern: Experience in application of machine learning and NLP techniques.<br>
        Software Developer Intern: Skilled in Java and C++. <br>
        IT Consultant Intern: Skilled in programming, data analytics. <br>
        Cloud Solutions Intern: Experience with AWS at REI Systems and knowledgeable in cloud technologies. <br>
    </p>
    
    <footer>
        © 2025 Rithik Sarraff
    </footer>
</body>
</html>
