{% if shipping %}
    <h3>Search Results</h3>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">SID</th>
                <th scope="col">OID</th>
                <th scope="col">Vendor</th>
                <th scope="col">Shipping Date</th>
                <th scope="col">Shipping Status</th>
            </tr>
        </thead>
        <tbody>
            {% for shipping in shipping %}
                <tr>
                    <td>{{ shipping.SID }}</td>
                    <td>{{ shipping.OID }}</td>
                    <td>{{ shipping.Vendor }}</td>
                    <td>{{ shipping.ShippingDate }}</td>
                    <td>{{ shipping.ShippingStatus }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No results found for the given search criteria.</p>
{% endif %}
