<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>

    <section>
        <h2>My Hobbies</h2>

        <article>
            <h3>Cars/Automovitve Engineering:</h3>
            <figure>
                <img src="highlander.jpg" width="400" height="700">

                <figcaption></figcaption>
            </figure>
            <p>I love working on cars and going to car meets. I find automotive engineering to be like a scaled version
                of legos.</p>
        </article>

        <article>
            <h4>Fun Fact</h4>
            <p>My roomate and I have a dog here in Blacksburg!!</p>
            <figure>
                <img src="highlander.jpg" width="400" height="700">

                <figcaption></figcaption>
            </figure>
        </article>
    </section>

    <section>
        <h2>Hobby Statistics</h2>
        <article>
            <h3>Countries Visited</h3>
            <p>So far, I've visited 12 out of 195 Countries <meter value="12" min="0" max="195">15</meter></p>
        </article>
    </section>

    <footer>
        <address>
            Contact me at <a href="mailto:sarraff3000@gmail.com">sarraff3000@gmail.com</a>
        </address>
        <a href="home.html">Back to Home</a>
        <p>Thank you for visiting!</p>
        <p>© 2025 Rithik Sarraff</p>
    </footer>
</body>

</html>