<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rithik Sarraff</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>

    <h1>Rithik Sarraff</h1>
    <p>U.S.Citizen ● (571) 276-6884 ● Centreville, VA ● <a href="mailto:sarraff3000@gmail.com">sarraff3000@gmail.com</a>
        ● <a href="www.linkedin.com/in/rithik-sarraff" target="_blank">LinkedIn Profile</a></p>

    <h2>SUMMARY</h2>
    <p>Analytical and forward-thinking Business Information Technology student with a penchant for employing data
        analytics and machine learning to transform business processes. Proficient in programming languages such as
        Java, SQL, Python, and C++, coupled with robust organizational and project management skills. Aiming to leverage
        technical and analytical expertise as an intern to contribute to innovative technological solutions and
        effective project delivery.
    <p>
    <table>
        <h3>Education & Work Experience:</h3>
        <thead>
            <tr>
                <th>Icon</th>
                <th>Entity Name</th>
                <th>Title/Degree</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img src="VTlogo.jpg" width="400" height="300" alt="Virginia Tech"></td>
                <th>Virginia Tech (VT)</th>
                <td style="text-align: center;">Bachelors of Science in Business Information Technology (BIT)
                </td>
            </tr>
            <tr>
                <td><img src="Reilogo.jpg" width="400" height="300" alt="REI Systems"></td>
                <th>REI Systems</th>
                <td style="text-align: center;">Software Development/Engineering Intern<br>My Role:<br>Visited and
                    implemented various design approaches during the creation of an AI-driven virtual assistant using
                    Java, C++, and Cuda C, ensuring optimal user security and authentication.
                    Partnered with the deployment team to implement AWS solutions, ensuring 99.5% uptime and efficient
                    resource utilization.
                    Aided the backend team in creating secure solutions for extensive user bases, aligning with system
                    analyst and project management objectives.</td>
            </tr>
            <tr>
                <td><img src="maximus.jpg" width="400" height="300" alt="Maximus"></td>
                <th>Maximus</th>
                <td style="text-align: center;">Business Development intern (Global Market Strategy)<br>My Role:<br>Used
                    Tableau for deep competition analysis in the IT consulting sector, leading to the reorganization of
                    50+ competitor profiles and pinpointing 3 key market positioning opportunities.
                    Developed and maintained business intelligence dashboards in TABLEAU, providing real-time data
                    visualizations that informed stakeholders of key performance metrics.
                    Utilized advanced Excel and SQL skills to organize and analyze competitor data efficiently.
                </td>
            </tr>
            <tr>
                <td><img src="TBG.jpg" width="400" height="300" alt="The Brite Group"></td>
                <th>The Brite Group</th>
                <td style="text-align: center;">Data Analyst Intern<br>My Role:<br>Guided and developed programming
                    software in Microsoft SQL and Python, mining data from DOJ, FBI, and NCVS which spotlighted 200+
                    falsely reported crimes and fraudulent entries.
                    Applied Machine Learning/NLP techniques on 1M+ tweets gauging public belief with focus on data
                    mining and processing.
                    Used vlookup, hlookup, VBA and SQL to sift through thousands of lines of data for filtration and
                    validation purposes.</td>
            </tr>
        </tbody>
    </table>

    <table>

        <h3>Projects:</h3>
        <thead>
            <tr>
                <th>Project Name:</th>
                <th>Description:</th>
                <th>Responsibilities/Achievements:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Autonomous Excavator and Hauler Project</td>
                <td>Collaboration in the development of an autonomous excavator and hauler system</td>
                <td>
                    <ul>
                        <li>Managed project timelines and resource allocation</li>
                        <li>Implemented machine learning algorithms and computer vision techniques</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Skills:</h2>
    <p>Java | Python | AWS | SQL | Google Cloud | Data Analytics | Linux/Unix | OSI Network Communications | Excel | VBA
        | XAML | WPF | Excel Analytic Solver</p>

    <footer>
        <a href="home.html">Back to Home</a>
        <p>© 2025 Rithik Sarraff</p>
    </footer>
</body>

</html>