<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Success</title>
    <style>
        body {
            font-family: Arial;
            height: 100vh;
            margin: 500;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #2920ae;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>

<h1>Success!</h1>
<p>Thank you for providing your contact information. We have successfully recieved all the information needed.</p>

</body>
</html>
