{% extends 'layouts/base.html' %}
{% block content %}
<form method="POST" action="/addproduct" class="container mt-5">
    <div class="mb-3">
        <label for="productId" class="form-label">Product ID</label>
        <input id="productId" name="pid" type="number" class="form-control" value="{{pid}}">
    </div>
    <div class="mb-3">
        <label for="productName" class="form-label">Product Name</label>
        <input id="productName" name="pname" type="text" class="form-control" value="{{pname}}">
    </div>
    <div class="mb-3">
        <label for="supplierId" class="form-label">Supplier ID</label>
        <select id="supplierId" name="sid" class="form-select">

            <option value="1">Supplier 1</option>
            <option value="2">Supplier 2</option>
            <option value="3">Supplier 3</option>
            <option value="4">Supplier 4</option>
            <option value="5">Supplier 5</option>
            <option value="6">Supplier 6</option>
            <option value="7">Supplier 7</option>
            <option value="8">Supplier 8</option>
            <option value="9">Supplier 9</option>
            <option value="10">Supplier 10</option>
            <option value="11">Supplier 11</option>
            <option value="12">Supplier 12</option>
            <option value="13">Supplier 13</option>
            <option value="14">Supplier 14</option>
            <option value="15">Supplier 15</option>
            <option value="16">Supplier 16</option>
            <option value="17">Supplier 17</option>
            <option value="18">Supplier 18</option>
            <option value="19">Supplier 19</option>
            <option value="20">Supplier 20</option>
            <option value="21">Supplier 21</option>
            <option value="22">Supplier 22</option>
            <option value="23">Supplier 23</option>
            <option value="24">Supplier 24</option>
            <option value="25">Supplier 25</option>
            <option value="26">Supplier 26</option>
            <option value="27">Supplier 27</option>
            <option value="28">Supplier 28</option>
            <option value="29">Supplier 29</option>
            <option value="30">Supplier 30</option>
            <option value="31">Supplier 31</option>
            <option value="32">Supplier 32</option>
            <option value="33">Supplier 33</option>
            <option value="34">Supplier 34</option>
            <option value="35">Supplier 35</option>
            <option value="36">Supplier 36</option>
            <option value="37">Supplier 37</option>
            <option value="38">Supplier 38</option>
            <option value="39">Supplier 39</option>
            <option value="40">Supplier 40</option>
            <option value="41">Supplier 41</option>
            <option value="42">Supplier 42</option>
            <option value="43">Supplier 43</option>
            <option value="44">Supplier 44</option>
            <option value="45">Supplier 45</option>
            <option value="46">Supplier 46</option>
            <option value="47">Supplier 47</option>
            <option value="48">Supplier 48</option>
            <option value="49">Supplier 49</option>
            <option value="50">Supplier 50</option>
            <option value="51">Supplier 51</option>
            <option value="52">Supplier 52</option>
            <option value="53">Supplier 53</option>
            <option value="54">Supplier 54</option>
            <option value="55">Supplier 55</option>
            <option value="56">Supplier 56</option>
            <option value="57">Supplier 57</option>
            <option value="58">Supplier 58</option>
            <option value="59">Supplier 59</option>
            <option value="60">Supplier 60</option>
            <option value="61">Supplier 61</option>
            <option value="62">Supplier 62</option>
            <option value="63">Supplier 63</option>
            <option value="64">Supplier 64</option>
            <option value="65">Supplier 65</option>
            <option value="66">Supplier 66</option>
            <option value="67">Supplier 67</option>
            <option value="68">Supplier 68</option>
            <option value="69">Supplier 69</option>
            <option value="70">Supplier 70</option>
            <option value="71">Supplier 71</option>
            <option value="72">Supplier 72</option>
            <option value="73">Supplier 73</option>
            <option value="74">Supplier 74</option>
            <option value="75">Supplier 75</option>
            <option value="76">Supplier 76</option>
            <option value="77">Supplier 77</option>
            <option value="78">Supplier 78</option>
            <option value="79">Supplier 79</option>
            <option value="80">Supplier 80</option>
            
        </select>
    </div>
    <div class="mb-3">
        <label for="categoryId" class="form-label">Category ID</label>
        <select id="categoryId" name="cid" class="form-select">
            <option value="1">Category ID 1</option>
            <option value="2">Category ID 2</option>
            <option value="3">Category ID 3</option>
            <option value="4">Category ID 4</option>
            <option value="5">Category ID 5</option>
            <option value="6">Category ID 6</option>
            <option value="7">Category ID 7</option>
            <option value="8">Category ID 8</option>

        </select>
    </div>
    <div class="mb-3">
        <label for="unitsInStock" class="form-label">Units in Stock</label>
        <input id="unitsInStock" name="unitsInStock" type="number" class="form-control" value="{{unitsInStock}}">
    </div>
    <div class="mb-3">
        <label for="unitPrice" class="form-label">Unit Price</label>
        <input id="unitPrice" name="unitPrice" type="number" step="0.01" class="form-control" value="{{unitPrice}}">
    </div>
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Add a Product/Submit</button>
    </div>
</form>
{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
{% endwith %}
{% endblock content %}
