<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>index2</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    
    <link href="sticky-footer-navbar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header>
        <!-- Fixed navbar -->
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">About me</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Resume</a></li>
                    <li><a class="dropdown-item" href="#">Hobbies</a></li>
                    </ul>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </header>


    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container py-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="hobby">
                        <h2>Gym</h2>
                        <img src="gym.jpg" alt="gym" class="img-fluid rounded-circle outlined-img">
                        </div>
                    </div>
                <div class="col">
                    <div class="hobby">
                        <h2>Cars</h2>
                        <img src="cars.jpg" alt="cars"
                            class="img-fluid rounded-circle outlined-img">
                        </div>
                    </div>
                <div class="col">
                    <div class="hobby">
                        <h2>Traveling</h2>
                        <img src="traveling.jpg" alt="traveling"
                            class="img-fluid rounded-circle outlined-img">
                        </div>
                    </div>
                <div class="col">
                    <div class="hobby">
                        <h2>Movies</h2>
                        <img src="movies.jpg" alt="movies"
                            class="img-fluid rounded-circle outlined-img">
                        </div>
                    </div>
                <div class="col">
                    <div class="hobby">
                        <h2>Matcha</h2>
                        <img src="matcha.jpg" alt="matcha"
                            class="img-fluid rounded-circle outlined-img">
                        </div>
                    </div>
                <div class="col">
                    <div class="hobby">
                        <h2>Mukbang watching</h2>
                        <img src="mukbang.jpg" alt="Mukbang watching"
                            class="img-fluid rounded-circle outlined-img">
                        </div>
                    </div>
                </div>
            </div>
        </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">&copy; 2024 Rithik Sarraff