<table class="table">
    <thead>
      <tr>
        <th scope="col">Product ID</th>
        <th scope="col">Product Name</th>
        <th scope="col">Supplier ID</th>
        <th scope="col">Category ID</th>
        <th scope="col">Quantity per Unit</th>
        <th scope="col">Unit Price </th>
        <th scope="col">Units in Stock </th>
        <th scope="col">Unites on Order </th>
        <th scope="col">Reorder Level</th>
        <th scope="col">Discontinued</th>
      </tr>
    </thead>
    <tbody>
        <!-- assume a variable called products is available in this page -->
        <!-- Products{ProductID=1, ProductName="Chai"},{} -->
        {% for product in products %}
            <!-- for each product, generate a tr element -->
            <tr>
              <td>{{ product.ProductID }}</td>
              <td>{{ product.ProductName }}</td>
              <td>{{ product.SupplierID }}</td>
              <td>{{ product.CategoryID }}</td>
              <td>{{ product.QuantityPerUnit }}</td>
              <td>{{ product.UnitPrice}}</td>
              <td>{{ product.UnitsInStock }}</td>
              <td>{{ product.UnitsOnOrder }}</td>
              <td>{{ product.ReorderLevel }}</td>
              <td>{{ product.Discontinued }}</td>
            </tr>
        {% endfor %}

    </tbody>
  </table>