<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->

    <link href="sticky-footer-navbar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header>
        <!-- Fixed navbar -->
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">About me</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Resume</a></li>
                    <li><a class="dropdown-item" href="#">Hobbies</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </header>
    </head>

    <body>
        <div class="container card">
            <table class="table table-striped">
                <caption>Education and Work Experience</caption>
                <thead>
                    <tr>
                        <th>Educational and Experiences</th>
                        <th>Description</th>
                        <th>Images</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Virginia Polytechnic Institute and State Univerisity</td>
                        <td>Bachelor of Science in Business Information Technology and Minor in Computer Science</td>
                        <td><img src="vtlogo.jpg" alt="Virginia Tech Icon" width="600" height="300">
                        </td>
                    </tr>
                    <tr>
                        <td>REI Systems</td>
                        <td>Software Development Intern</td>
                        <td><img src="reilogo.jpg" alt="Virginia Tech Hume Center Logo" width="600" height="300">
                        </td>
                    </tr>
                    <tr>
                        <td>Maximus</td>
                        <td>Business Analyst Intern</td>
                        <td><img src="maximus.jpg" alt="KPMG Company Logo" width="600" height="300"></td>
                    </tr>
                    <tr>
                        <td>The Brite Group</td>
                        <td>Data Analyst Intern</td>
                        <td><img src="Britelogo.jpg" alt="Kumon Company Logo" width="600" height="300"></td>
                    </tr>
                </tbody>


            </table>
        </div>

        <div class="container card">
            <table class="table table-striped">
                <h3>
                    <thead>
                        <tr>
                            <th>Project Title:</th>
                            <th>Project Description:</th>
                            <th>Achievements and Responsibilities</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Autonomous Hauler and Excavator</td>
                            <td> I am a member of the Autonomous Hauler and Excavator team as a software engineering
                                analyst. </td>
                            <td>
                                <ul>
                                    <li>
                                        Collaborated in developing an autonomous excavator and hauler system, ensuring
                                        alignment with industry standards and specifications set by companies like
                                        Caterpillar and Keller Foundation.
                                    <li>

                                    <li>
                                        Managed project timelines, resource allocation, and team coordination, ensuring
                                        efficient progress and adherence to deadlines for final presentations and group
                                        meetings with clients.
                                    <li>

                                    <li>
                                        Successfully implemented machine learning algorithms and computer vision
                                        techniques to enable autonomous navigation and operation of excavator and hauler
                                        equipment.
                                    <li>


                                </ul>
                            </td>
                        </tr>
                        <tr>

            </table>
        </div>


        </footer>
    </body>

</html>